# German language support for Pathfinder 2e in Foundry VTT

## Installation

1. Copy this link and use it in Foundrys module manager to install the module
    > https://gitlab.com/svenh10/foundryvtt-pathfinder2e-lang-de/-/raw/master/module.json
2. Enable the module in your worlds module settings
